<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Pizza Mania</title>
<link rel="stylesheet" href="Login.css" th:href="@{/css/Login.css}">
</head>
<body>
<section>
    <div class="imgBx"><img src="" th:src="@{/images/image1.jfif}"></div>
    <div class="contentBx">
    <div class="formBx">
        
        <h1><img src="" th:src="@{/images/logo.jpg}">Pizza  Mania </h1><br/>
        
    <form th:action="@{/login}" method="POST">
        <div class="inputBx">
            <span>Username</span>
            <input type="text"name="username" th:placeholder="username">
        </div>
        <div class="inputBx">
            <span>Password</span>
            <input type="password" name="password" th:placeholder="password">
        </div>
       <div align="center" th:if="${param.error}">
       <p>Username or Password is invalid<p>
       </div>
        <div class="inputBx">
           <input type="submit" id="a" value ="Sign in" name="">
        </div>
        <div class="inputBx">
            <p>Don't have an account?<a th:href='@{/register}'>Sign up</a></p>
        </div>
    </form>
    </div>
    </div>
</section>
<!--<script>
    document.getElementById("a").addEventListener("click",myFunction);
    function myFunction(){
        window.location.href="index.html";
    }
</script>-->
</body>
</html>