<!doctype html>
<html lang="en" xmln:th="https://www.thymeleaf.org">



<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="" th:href="@{/css/Registration.css}">
	<title>Registration Form</title>
</head>



<body>
	<div class="container">
		<div class="title">Registration</div>
		<form action="#" th:action="@{/register}" th:object="${user}" method="POST">
			<div class="user-details">



				<div class="input-box">



					<span class="details">First Name</span>



					<input type="text" th:field="*{firstname}" placeholder="Enter your first name" required>



				</div>
				<div class="input-box">



					<span class="details">Last Name</span>



					<input type="text" th:field="*{lastname}" placeholder="Enter your last name" required>



				</div>
				<div class="input-box">



					<span class="details">Username</span>



					<input type="text" th:field="*{username}" placeholder="Enter your Username" required>



				</div>
				<div class="input-box">



					<span class="details">Password</span>



					<input type="password" th:field="*{password}" placeholder="Enter your password" required>



				</div>
				<div class="button">



					<input type="submit" value="Register">



				</div>



				<span th:utext="${successMessage}"></span>
		</form>



	</div>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>



</html>