

create table users(user_id number(10) primary key ,firstname varchar(255),lastname varchar(255),username varchar(255),password varchar(255),enabled number(2));




create table roles(role_id number(10) primary key, name varchar(255));



create table users_roles(user_id number(10) ,role_id number(10) );



insert into roles values(1,'user');

insert into roles values(2,'admin');


insert into users values(1,'joannes','jacob','jo123','$2a$10$kcQ8lsWQ4RgpnDsmUbUsB.lvkDajNuf0g2PjbX./H/rTIpmMdUBOu',1);[password=jo123]



insert into users(user_id,username,password,enabled)values(2,'admin','$2a$10$5Ttz9ZkYcB62b5DIsQx3DeiM06g0hZ3Piisb73NRABSpsAq3asGca',1);[password=admin]



insert into users_roles values(1,1);



insert into users_roles values(2,2);

