/*@import url('https://fonts.googleapis.com/
 css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
section .imgBx 
{
    position: relative;
    width: 50%;
    height: 100%;
}
section .imgBx:before
{
   content:'';
   position: absolute; 
   top:0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(200deg,#000000,#ff0000);
   z-index: 1;
   mix-blend-mode: screen;
}
section .imgBx img
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .contentBx
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
section .contentBx .formBx 
{
    width: 50%;
}
section .contentBx .formBx h1
{
    color: #ff0000;
    font-weight: 600;
    font-size:2.5em;
    font-style: italic;
    font-family: Viner Hand ITC;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    letter-spacing: 1px;
}

 section .contentBx .formBx img
 {
     height: 50px;
     width: 50px;
 }

section .contentBx .formBx h2
{
    color: #000000;
    font-weight: 600;
    font-size:1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx 
{
 margin-bottom: 20px;
}
section .contentBx .formBx .inputBx span
{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #000000;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input
{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #000000;
    font-size: 16px;
    Letter-spacing: 1px;
    color: #000000;
    background: transparent;
    border-radius: 30px;
}
section .contentBx .formBx .inputBx input[type="submit"]
{
   background: #ff0000;
   color: #fff;
   outline: none;
   border: none;
   font-weight: 500;
   cursor: pointer; 
}
section .contentBx .formBx .inputBx input[type="submit"]:hover
{
    background: #ee3c25;
}
section .contentBx .formBx .inputBx p
{
    color: #000000;
}
section .contentBx .formBx .inputBx p a
{
    color:#ff0000;
}